SalaryStatistics/SalaryStatistics-ejb/src/main/java/xml/Classification1Sk.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Classification1Sk.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE data SYSTEM "Classification1Sk.dtd">

    <data>
    ...
    </data>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT data (nadpis|PRAC_strMzdyZamIsco)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nadpis (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PRAC_strMzdyZamIsco (UKAZ2|UKAZ1|MJ|R2012|R2013)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT UKAZ2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT UKAZ1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT MJ (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT R2012 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT R2013 (#PCDATA)>
